<!DOCTYPE html>
<html>
<head>
	<title>Casino Clicker</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 id="capital" align="center">0</h1>
	<table align="center">
		<tr>
			<th>Game</th>
			<th>Number</th>
			<th>Cost</th>
		</tr>
		<tr>
			<td>Game0</td>
			<td id="num0">1</td>
			<td id="cost0">0</td>
			<td><button id="buy0">Buy</button></td>
			<td><button id="deal0">Deal</button></td>
		</tr>
		<tr>
			<td>Game1</td>
			<td id="num1">0</td>
			<td id="cost1">0</td>
			<td><button id="buy1">Buy</button></td>
			<td><button id="deal1">Deal</button></td>
		</tr>
		<tr>
			<td>Game2</td>
			<td id="num2">0</td>
			<td id="cost2">0</td>
			<td><button id="buy2">Buy</button></td>
			<td><button id="deal2">Deal</button></td>
		</tr>
		<tr>
			<td>Game3</td>
			<td id="num3">0</td>
			<td id="cost3">0</td>
			<td><button id="buy3">Buy</button></td>
			<td><button id="deal3">Deal</button></td>
		</tr>
		<tr>
			<td>Game4</td>
			<td id="num4">0</td>
			<td id="cost4">0</td>
			<td><button id="buy4">Buy</button></td>
			<td><button id="deal4">Deal</button></td>
		</tr>
		<tr>
			<td>Game5</td>
			<td id="num5">0</td>
			<td id="cost5">0</td>
			<td><button id="buy5">Buy</button></td>
			<td><button id="deal5">Deal</button></td>
		</tr>
		<tr>
			<td>Game6</td>
			<td id="num6">0</td>
			<td id="cost6">0</td>
			<td><button id="buy6">Buy</button></td>
			<td><button id="deal6">Deal</button></td>
		</tr>
		<tr>
			<td>Game7</td>
			<td id="num7">0</td>
			<td id="cost7">0</td>
			<td><button id="buy7">Buy</button></td>
			<td><button id="deal7">Deal</button></td>
		</tr>
		<tr>
			<td>Game8</td>
			<td id="num8">0</td>
			<td id="cost8">0</td>
			<td><button id="buy8">Buy</button></td>
			<td><button id="deal8">Deal</button></td>
		</tr>
		<tr>
			<td>Game9</td>
			<td id="num9">0</td>
			<td id="cost9">0</td>
			<td><button id="buy9">Buy</button></td>
			<td><button id="deal9">Deal</button></td>
		</tr>
	</table>
</body>
</html>