<!DOCTYPE html>
<html>
<head>
	<title>Casino Clicker</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
	<div align="center"><h1 id="capital" align="center">0</h1></div>
	
	<table align="center">
		<tr>
			<th>Game</th>
			<th>Number</th>
			<th>Cost</th>
			<th>Dealer Cost</th>
			<th>DPS</th>
		</tr>
		<tr>
			<td><div class="bg" id="bg0" style="width: 0%"></div>Baccarat</td>
			<td id="num0">1</td>
			<td id="cost0">4</td>
			<td id="dealerCost0">1000</td>
			<td id="dps0">2</td>
			<td><button id="buy0" onclick="buy(0)">Buy</button></td>
			<td><button id="deal0" onclick="deal(0)">Deal</button></td>
			<td><button id="buyDealer0" onclick="buyDealer(0)">Buy Dealer</button></td>
		</tr>
		<tr>
			<td><div class="bg" id="bg1" style="width: 0%"></div>Blackjack</td>
			<td id="num1">0</td>
			<td id="cost1">64</td>
			<td id="dealerCost1">16000</td>
			<td id="dps1">0</td>
			<td><button id="buy1" onclick="buy(1)">Buy</button></td>
			<td><button id="deal1" onclick="deal(1)">Deal</button></td>
			<td><button id="buyDealer1" onclick="buyDealer(1)">Buy Dealer</button></td>
		</tr>
		<tr>
			<td><div class="bg" id="bg2" style="width: 0%"></div>Craps</td>
			<td id="num2">0</td>
			<td id="cost2">750</td>
			<td id="dealerCost2">100000</td>
			<td id="dps2">0</td>
			<td><button id="buy2" onclick="buy(2)">Buy</button></td>
			<td><button id="deal2" onclick="deal(2)">Deal</button></td>
			<td><button id="buyDealer2" onclick="buyDealer(2)">Buy Dealer</button></td>
		</tr>
		<tr>
			<td><div class="bg" id="bg3" style="width: 0%"></div>Roulette</td>
			<td id="num3">0</td>
			<td id="cost3">8765</td>
			<td id="dealerCost3">500000</td>
			<td id="dps3">0</td>
			<td><button id="buy3" onclick="buy(3)">Buy</button></td>
			<td><button id="deal3" onclick="deal(3)">Deal</button></td>
			<td><button id="buyDealer3" onclick="buyDealer(3)">Buy Dealer</button></td>
		</tr>
		<tr>
			<td><div class="bg" id="bg4" style="width: 0%"></div>Mississippi Stud</td>
			<td id="num4">0</td>
			<td id="cost4">100000</td>
			<td id="dealerCost4">1.25e6</td>
			<td id="dps4">0</td>
			<td><button id="buy4" onclick="buy(4)">Buy</button></td>
			<td><button id="deal4" onclick="deal(4)">Deal</button></td>
			<td><button id="buyDealer4" onclick="buyDealer(4)">Buy Dealer</button></td>
		</tr>
		<tr>
			<td><div class="bg" id="bg5" style="width: 0%"></div>Teen Patti</td>
			<td id="num5">0</td>
			<td id="cost5">1234567</td>
			<td id="dealerCost5">1e7</td>
			<td id="dps5">0</td>
			<td><button id="buy5" onclick="buy(5)">Buy</button></td>
			<td><button id="deal5" onclick="deal(5)">Deal</button></td>
			<td><button id="buyDealer5" onclick="buyDealer(5)">Buy Dealer</button></td>
		</tr>
		<tr>
			<td><div class="bg" id="bg6" style="width: 0%"></div>Spanish 21</td>
			<td id="num6">0</td>
			<td id="cost6">16000000</td>
			<td id="dealerCost6">123456789</td>
			<td id="dps6">0</td>
			<td><button id="buy6" onclick="buy(6)">Buy</button></td>
			<td><button id="deal6" onclick="deal(6)">Deal</button></td>
			<td><button id="buyDealer6" onclick="buyDealer(6)">Buy Dealer</button></td>
		</tr>
		<tr>
			<td><div class="bg" id="bg7" style="width: 0%"></div>Sic bo</td>
			<td id="num7">0</td>
			<td id="cost7">175000000</td>
			<td id="dealerCost7">500000000</td>
			<td id="dps7">0</td>
			<td><button id="buy7" onclick="buy(7)">Buy</button></td>
			<td><button id="deal7" onclick="deal(7)">Deal</button></td>
			<td><button id="buyDealer7" onclick="buyDealer(7)">Buy Dealer</button></td>
		</tr>
		<tr>
			<td><div class="bg" id="bg8" style="width: 0%"></div>Pai gow poker</td>
			<td id="num8">0</td>
			<td id="cost8">2000000000</td>
			<td id="dealerCost8">1e10</td>
			<td id="dps8">0</td>
			<td><button id="buy8" onclick="buy(8)">Buy</button></td>
			<td><button id="deal8" onclick="deal(8)">Deal</button></td>
			<td><button id="buyDealer8" onclick="buyDealer(8)">Buy Dealer</button></td>
		</tr>
		<tr>
			<td><div class="bg" id="bg9" style="width: 0%"></div>Red Dog</td>
			<td id="num9">0</td>
			<td id="cost9">25000000000</td>
			<td id="dealerCost9">1e11</td>
			<td id="dps9">0</td>
			<td><button id="buy9" onclick="buy(9)">Buy</button></td>
			<td><button id="deal9" onclick="deal(9)">Deal</button></td>
			<td><button id="buyDealer9" onclick="buyDealer(9)">Buy Dealer</button></td>
		</tr>
	</table>
	<div style="text-align: center;">
		<button onclick="save()">Save</button>
		<button onclick="load()">Load</button>
		<button onclick="clearStorage()">Clear</button>
	</div>
	<script src="https://peterolson.github.io/BigInteger.js/BigInteger.min.js"></script>
	<script src="javascripts/script.js"></script>
</body>
</html>